<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f381d649d074e24b5d31b9356490fdc" Name="Diagram1">
        <EntityTypeShape EntityType="DorokhovModel.Accounting" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DorokhovModel.Employee" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DorokhovModel.Equipment" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DorokhovModel.Repair" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DorokhovModel.Room" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DorokhovModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DorokhovModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DorokhovModel.FK_Accounting_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DorokhovModel.FK_Accounting_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="DorokhovModel.FK_Accounting_Room" ManuallyRouted="false" />
        <AssociationConnector Association="DorokhovModel.FK_Employee_Room" ManuallyRouted="false" />
        <AssociationConnector Association="DorokhovModel.FK_Repair_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DorokhovModel.FK_Repair_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="DorokhovModel.FK_Repair_Room" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>