<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f381d649d074e24b5d31b9356490fdc" Name="Diagram1">
        <EntityTypeShape EntityType="DorokhovModel.Accounting" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="DorokhovModel.Brand" Width="1.5" PointX="1.5" PointY="9" />
        <EntityTypeShape EntityType="DorokhovModel.Employee" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="DorokhovModel.Equipment" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="DorokhovModel.Model" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="DorokhovModel.Post" Width="1.5" PointX="0.75" PointY="12.25" />
        <EntityTypeShape EntityType="DorokhovModel.Repair" Width="1.5" PointX="8.25" PointY="4.875" />
        <EntityTypeShape EntityType="DorokhovModel.Room" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="DorokhovModel.sysdiagram" Width="1.5" PointX="3.75" PointY="8.5" />
        <EntityTypeShape EntityType="DorokhovModel.User" Width="1.5" PointX="5.75" PointY="2.5" />
        <AssociationConnector Association="DorokhovModel.FK_Accounting_Employee" />
        <AssociationConnector Association="DorokhovModel.FK_Accounting_Equipment" />
        <AssociationConnector Association="DorokhovModel.FK_Accounting_Room" />
        <AssociationConnector Association="DorokhovModel.FK_Model_Brand" />
        <AssociationConnector Association="DorokhovModel.FK_Employee_Post" />
        <AssociationConnector Association="DorokhovModel.FK_Employee_Room" />
        <AssociationConnector Association="DorokhovModel.FK_Repair_Employee" />
        <AssociationConnector Association="DorokhovModel.FK_Equipment_Model" />
        <AssociationConnector Association="DorokhovModel.FK_Repair_Equipment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>