<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DorokhovModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DorokhovEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accountings" EntityType="DorokhovModel.Accounting" />
    <EntitySet Name="Brands" EntityType="DorokhovModel.Brand" />
    <EntitySet Name="Employees" EntityType="DorokhovModel.Employee" />
    <EntitySet Name="Equipments" EntityType="DorokhovModel.Equipment" />
    <EntitySet Name="Models" EntityType="DorokhovModel.Model" />
    <EntitySet Name="Posts" EntityType="DorokhovModel.Post" />
    <EntitySet Name="Repairs" EntityType="DorokhovModel.Repair" />
    <EntitySet Name="Rooms" EntityType="DorokhovModel.Room" />
    <EntitySet Name="sysdiagrams" EntityType="DorokhovModel.sysdiagram" />
    <EntitySet Name="Users" EntityType="DorokhovModel.User" />
    <AssociationSet Name="FK_Accounting_Employee" Association="DorokhovModel.FK_Accounting_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Accounting" EntitySet="Accountings" />
    </AssociationSet>
    <AssociationSet Name="FK_Accounting_Equipment" Association="DorokhovModel.FK_Accounting_Equipment">
      <End Role="Equipment" EntitySet="Equipments" />
      <End Role="Accounting" EntitySet="Accountings" />
    </AssociationSet>
    <AssociationSet Name="FK_Accounting_Room" Association="DorokhovModel.FK_Accounting_Room">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="Accounting" EntitySet="Accountings" />
    </AssociationSet>
    <AssociationSet Name="FK_Model_Brand" Association="DorokhovModel.FK_Model_Brand">
      <End Role="Brand" EntitySet="Brands" />
      <End Role="Model" EntitySet="Models" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Post" Association="DorokhovModel.FK_Employee_Post">
      <End Role="Post" EntitySet="Posts" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Room" Association="DorokhovModel.FK_Employee_Room">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Repair_Employee" Association="DorokhovModel.FK_Repair_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Repair" EntitySet="Repairs" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipment_Model" Association="DorokhovModel.FK_Equipment_Model">
      <End Role="Model" EntitySet="Models" />
      <End Role="Equipment" EntitySet="Equipments" />
    </AssociationSet>
    <AssociationSet Name="FK_Repair_Equipment" Association="DorokhovModel.FK_Repair_Equipment">
      <End Role="Equipment" EntitySet="Equipments" />
      <End Role="Repair" EntitySet="Repairs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Accounting">
    <Key>
      <PropertyRef Name="IdAccounting" />
    </Key>
    <Property Name="IdAccounting" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEmployee" Type="Int32" Nullable="false" />
    <Property Name="CodeEquipment" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NumberOfRoom" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfRegistration" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Employee" Relationship="DorokhovModel.FK_Accounting_Employee" FromRole="Accounting" ToRole="Employee" />
    <NavigationProperty Name="Equipment" Relationship="DorokhovModel.FK_Accounting_Equipment" FromRole="Accounting" ToRole="Equipment" />
    <NavigationProperty Name="Room" Relationship="DorokhovModel.FK_Accounting_Room" FromRole="Accounting" ToRole="Room" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="IdBrand" />
    </Key>
    <Property Name="IdBrand" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameBrand" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Models" Relationship="DorokhovModel.FK_Model_Brand" FromRole="Brand" ToRole="Model" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="IdEmployee" />
    </Key>
    <Property Name="IdEmployee" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Patronymic" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoomOfEmployee" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="17" FixedLength="false" Unicode="true" />
    <Property Name="IdPost" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Accountings" Relationship="DorokhovModel.FK_Accounting_Employee" FromRole="Employee" ToRole="Accounting" />
    <NavigationProperty Name="Post" Relationship="DorokhovModel.FK_Employee_Post" FromRole="Employee" ToRole="Post" />
    <NavigationProperty Name="Room" Relationship="DorokhovModel.FK_Employee_Room" FromRole="Employee" ToRole="Room" />
    <NavigationProperty Name="Repairs" Relationship="DorokhovModel.FK_Repair_Employee" FromRole="Employee" ToRole="Repair" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="CodeEquipment" />
    </Key>
    <Property Name="CodeEquipment" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdModel" Type="Int32" Nullable="false" />
    <Property Name="DeliveryDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="WriteOffDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Accountings" Relationship="DorokhovModel.FK_Accounting_Equipment" FromRole="Equipment" ToRole="Accounting" />
    <NavigationProperty Name="Model" Relationship="DorokhovModel.FK_Equipment_Model" FromRole="Equipment" ToRole="Model" />
    <NavigationProperty Name="Repairs" Relationship="DorokhovModel.FK_Repair_Equipment" FromRole="Equipment" ToRole="Repair" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="IdModel" />
    </Key>
    <Property Name="IdModel" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdBrand" Type="Int32" Nullable="false" />
    <Property Name="NameModel" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Brand" Relationship="DorokhovModel.FK_Model_Brand" FromRole="Model" ToRole="Brand" />
    <NavigationProperty Name="Equipments" Relationship="DorokhovModel.FK_Equipment_Model" FromRole="Model" ToRole="Equipment" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="IdPost" />
    </Key>
    <Property Name="IdPost" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameOfPost" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="DorokhovModel.FK_Employee_Post" FromRole="Post" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Repair">
    <Key>
      <PropertyRef Name="IdRepair" />
    </Key>
    <Property Name="IdRepair" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEmployee" Type="Int32" Nullable="false" />
    <Property Name="CodeEquipment" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Reason" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Cost" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="Employee" Relationship="DorokhovModel.FK_Repair_Employee" FromRole="Repair" ToRole="Employee" />
    <NavigationProperty Name="Equipment" Relationship="DorokhovModel.FK_Repair_Equipment" FromRole="Repair" ToRole="Equipment" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="NumberOfRoom" />
    </Key>
    <Property Name="NumberOfRoom" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accountings" Relationship="DorokhovModel.FK_Accounting_Room" FromRole="Room" ToRole="Accounting" />
    <NavigationProperty Name="Employees" Relationship="DorokhovModel.FK_Employee_Room" FromRole="Room" ToRole="Employee" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Accounting_Employee">
    <End Type="DorokhovModel.Employee" Role="Employee" Multiplicity="1" />
    <End Type="DorokhovModel.Accounting" Role="Accounting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="IdEmployee" />
      </Principal>
      <Dependent Role="Accounting">
        <PropertyRef Name="IdEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accounting_Equipment">
    <End Type="DorokhovModel.Equipment" Role="Equipment" Multiplicity="1" />
    <End Type="DorokhovModel.Accounting" Role="Accounting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="CodeEquipment" />
      </Principal>
      <Dependent Role="Accounting">
        <PropertyRef Name="CodeEquipment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accounting_Room">
    <End Type="DorokhovModel.Room" Role="Room" Multiplicity="1" />
    <End Type="DorokhovModel.Accounting" Role="Accounting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="NumberOfRoom" />
      </Principal>
      <Dependent Role="Accounting">
        <PropertyRef Name="NumberOfRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Model_Brand">
    <End Type="DorokhovModel.Brand" Role="Brand" Multiplicity="1" />
    <End Type="DorokhovModel.Model" Role="Model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="IdBrand" />
      </Principal>
      <Dependent Role="Model">
        <PropertyRef Name="IdBrand" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Post">
    <End Type="DorokhovModel.Post" Role="Post" Multiplicity="1" />
    <End Type="DorokhovModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="IdPost" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="IdPost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Room">
    <End Type="DorokhovModel.Room" Role="Room" Multiplicity="1" />
    <End Type="DorokhovModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="NumberOfRoom" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="RoomOfEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Repair_Employee">
    <End Type="DorokhovModel.Employee" Role="Employee" Multiplicity="1" />
    <End Type="DorokhovModel.Repair" Role="Repair" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="IdEmployee" />
      </Principal>
      <Dependent Role="Repair">
        <PropertyRef Name="IdEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipment_Model">
    <End Type="DorokhovModel.Model" Role="Model" Multiplicity="1" />
    <End Type="DorokhovModel.Equipment" Role="Equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="IdModel" />
      </Principal>
      <Dependent Role="Equipment">
        <PropertyRef Name="IdModel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Repair_Equipment">
    <End Type="DorokhovModel.Equipment" Role="Equipment" Multiplicity="1" />
    <End Type="DorokhovModel.Repair" Role="Repair" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="CodeEquipment" />
      </Principal>
      <Dependent Role="Repair">
        <PropertyRef Name="CodeEquipment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>